<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,196 Q245,206 249,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="103" x="210" y="194"/>
      <circ-port height="8" pin="330,300" width="8" x="206" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="197"/>
    </appear>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(80,30)" to="(800,30)"/>
    <wire from="(80,30)" to="(80,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(800,30)" to="(800,230)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <comp lib="0" loc="(670,310)" name="Clock"/>
    <comp loc="(330,100)" name="ALU"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="RAM">
      <a name="dataWidth" val="10"/>
    </comp>
    <comp loc="(210,190)" name="Decoder"/>
    <comp loc="(340,200)" name="Registers"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(160,490)" to="(520,490)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(520,280)" to="(520,490)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Negator"/>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Divider"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Multiplier"/>
    <comp lib="3" loc="(360,150)" name="Adder"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,73)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Subtractor"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(440,140)" to="(440,290)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <comp lib="2" loc="(100,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,196)" name="Text">
      <a name="text" val="delete"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,227)" name="Text">
      <a name="text" val="subtract"/>
    </comp>
    <comp lib="6" loc="(126,181)" name="Text">
      <a name="text" val="copy"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,243)" name="Text">
      <a name="text" val="multiply"/>
    </comp>
    <comp lib="6" loc="(123,211)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="operand 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,273)" name="Text">
      <a name="text" val="invert"/>
    </comp>
    <comp lib="6" loc="(435,125)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(130,257)" name="Text">
      <a name="text" val="divide"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="6" loc="(128,168)" name="Text">
      <a name="text" val="move"/>
    </comp>
  </circuit>
</project>
