<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,196 Q245,206 249,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="77" x="210" y="194"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="197"/>
    </appear>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,170)" to="(770,170)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <comp lib="0" loc="(670,310)" name="Clock"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="4" loc="(750,230)" name="RAM"/>
    <comp loc="(160,190)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(160,490)" to="(520,490)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(520,280)" to="(520,490)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Negator"/>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(340,73)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder"/>
    <comp lib="3" loc="(360,220)" name="Subtractor"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Divider"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Multiplier"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(89,203)" name="Text">
      <a name="text" val="invert"/>
    </comp>
    <comp lib="6" loc="(395,55)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(89,126)" name="Text">
      <a name="text" val="delete"/>
    </comp>
    <comp lib="6" loc="(83,141)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(93,173)" name="Text">
      <a name="text" val="multiply"/>
    </comp>
    <comp lib="6" loc="(94,157)" name="Text">
      <a name="text" val="subtract"/>
    </comp>
    <comp lib="6" loc="(86,111)" name="Text">
      <a name="text" val="copy"/>
    </comp>
    <comp lib="6" loc="(90,187)" name="Text">
      <a name="text" val="divide"/>
    </comp>
    <comp lib="6" loc="(88,98)" name="Text">
      <a name="text" val="move"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register">
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
