<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(80,470)" to="(440,470)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Subtractor"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Divider"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Multiplier"/>
    <comp lib="6" loc="(260,53)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
